<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Preduzece za trgovinu na veliko i malo i opravku i odrzavanje vozila «Autotehna» Topola, ul. Solunskih ratnika 11, posluje dugi niz godina.">
    <meta name="keywords" content="Autotehna Topola, Autotehna, Topola, Tehnički pregled vozila, Zakažite tehnički pregled, Pregled vozila">

    <link rel="stylesheet" href="../style/css/objave.css">
    <title>Autotehna Topola | Objave</title>
     <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">


    <link rel="icon" href="../style/images/favicon.png" sizes="16x16" type="image/png">
    
</head>
<body>
    
    <div class="wrapper">
        
    <header>
        <a href="#" ><img src="../style/images/logo.png" alt="logoimg"></a>
        <nav>
            <ul>
                <li><a href="../index.html">Naslovna</a></li>
                
                <li><a href="zakazi-pregled.html">Zakaži</a></li>
                <li><a href="objave.html">Objave</a></li>
                <li><a href="o-nama.html">O nama</a></li> 
                <li><a href="kontakt.html">Kontakt</a></li> 
            </ul>
        </nav>
    </header>
    <div class="main">
        <div class="doc">

            <div class="searchdoc">
                <input type="text" id="search">
            </div>
            <div class="documents">

                <ul class="head">
                    <li class="date">Objavljeno: 13.09.2021.</li>
                    <li class="name">Zapisnik sa vanredne skupstine</li>
                </ul>

                <ul class="list">
                    <li><a href="objave/Zapisnik.pdf" target="_blank" class="c1">Zapisnik - strana 1</a></li>
                    <li><a href="objave/Zapisnik%201.pdf" target="_blank" class="c1">Zapisnik - strana 2</a></li>
                </ul>

            </div>
                
                <div class="documents">

                <ul class="head">
                    <li class="date">Objavljeno: 18.08.2021.</li>
                    <li class="name">Poziv za vanrednu sednicu</li>
                 </ul>

                <ul class="list">
                    <li><a href="objave/Poziv%20za%20vanrednu%20sednicu.pdf" target="_blank" class="c2">Poziv za vanrednu sednicu</a></li>
                    <li><a href="objave/formular%20-%20punomocje.doc" target="_blank" class="c2">Formular punomocja</a></li>
                </ul>

                </div>

                <!-- 




                <div class="doclist">

                        <div class="head1">
                            <li class="date">Objavljeno: 28.06.2021.</li>
                            <li>Izvestaj sa odrzane skupstine</li>
                        </div>
        
                        <ul class="list1">
                            <li><a href="objave/pot-odluka.pdf" target="_blank">Izvestaj sa odrzane skupstine</a></li>
                        </ul>
        
                </div>




                <div class="doclist">

                    <div class="head1">
                        <li class="date">Objavljeno: 27.05.2021.</li>
                        <li>Poziv za redovnu godisnju skupstinu.</li>
                    </div>
    
                    <ul class="list1">
                        <li><a href="objave/1.pdf" target="_blank">Poziv za redovnu godisnju skupstinu 2021</a></li>
                        <li><a href="objave/2.pdf" target="_blank">Poziv za redovnu godisnju skupstinu 2021 (Strana 2)</a></li>
                    </ul>
    
            </div>
             -->


        </div>
    </div>
    <!-- footer -->
    <footer>
        <p>Copyright &copy; Autotehnatopola 2020. Sva prava zadržana.</p>
    </footer>
    
    </div>
    <script src="../js/search.js"></script>
</body>
</html>